{
  "name": "test-driven-fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "palindromes.js",
  "scripts": {
    "test": "jest"
  },
  "author": "suruchi",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
